#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define GESTURE 7

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    zip_keybind_gesture: zip_keybind_gesture {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        bindings =
            <&kp LG(RIGHT_BRACKET)>,
            /* 右 = 進む Cmd+] */,
            <&kp LG(LEFT_BRACKET)>,
            /* 左 = 戻る Cmd+[ */,
            <&kp LG(W)>,
            /* 下 = タブ閉じる Cmd+W */,
            <&kp LG(T)>;
               /* 上 = 新規タブ Cmd+T */
        tick = <30>;
        tap-ms = <10>;
        mode = <1>;
        track_remainders;
    };

    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_mb1_exit: mkp_mb1_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1 &to 0>;

            label = "MKP_MB1_EXIT";
        };

        mkp_mb2_exit: mkp_mb2_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2 &to 0>;

            label = "MKP_MB2_EXIT";
        };

        mkp_mb3_exit: mkp_mb3_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &to 0>;

            label = "MKP_MB3_EXIT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W        &kp E                 &kp R         &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S        &kp D                 &kp F         &lt 6 G                              &kp LC(SPACE)  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z    &kp X        &kp C                 &kp V         &kp B        &kp TAB                 &kp LS(TAB)    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_ALT        &lt 3 LC(Z)  &kp LS(LA(LC(LGUI)))  &kp LEFT_GUI  &lt 2 LANG2  &mt LEFT_SHIFT SPACE    &kp ENTER      &lt 1 LANG1                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NAVI {
            bindings = <
&kp TAB           &kp TILDE       &kp GRAVE        &kp DOUBLE_QUOTES  &kp SQT                              &kp LC(LS(TAB))  &kp HOME  &kp UP_ARROW  &kp END    &kp LC(TAB)
&kp LEFT_CONTROL  &kp PIPE        &kp BACKSLASH    &kp COLON          &kp SEMI                     &trans  &kp BACKSPACE    &kp LEFT  &kp DOWN      &kp RIGHT  &kp DELETE
&kp LEFT_SHIFT    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &trans    &trans  &none            &none     &none         &none      &trans
&trans            &trans          &trans           &trans             &trans             &trans    &trans  &trans                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(RIGHT_BRACKET) LG(LEFT_BRACKET)>;
        };

        NUM {
            bindings = <
&kp TAB           &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS
&kp LEFT_CONTROL  &kp DOLLAR       &kp PERCENT   &kp CARET             &none                            &trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &none                  &trans    &trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans            &trans           &trans        &trans                &trans                 &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &none   &none   &none   &none                     &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans  &none   &none   &none   &none             &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans  &none   &none   &none   &none   &trans    &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MISC {
            bindings = <
&trans  &none   &none         &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))                              &none   &none         &none         &none         &trans
&trans  &none   &kp C_REWIND  &kp C_FAST_FORWARD    &kp C_PLAY_PAUSE                &bt BT_CLR  &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &trans
&trans  &none   &none         &none                 &none             &kp K_MUTE    &trans      &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp LS(LA(LC(BACKSLASH)))
&trans  &trans  &trans        &trans                &trans            &trans        &trans      &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans       &trans                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mo GESTURE  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans         &mkp_mb2_exit    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &mkp_mb1_exit  &trans           &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp LG(PLUS)  &kp LC(LEFT_ARROW)    &kp LC(UP_ARROW)  &kp LC(RIGHT)          &kp LG(PLUS)
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &kp LG(LEFT_BRACKET)  &trans            &kp LG(RIGHT_BRACKET)  &kp LG(MINUS)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans                &trans            &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};

&trackball_central_listener {
    gesture {
        layers = <GESTURE>;
        input-processors = <&zip_keybind_gesture>, <&zip_xy_scaler 1 10000>;
    };
};
